body{
		margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	 background-color: white;
table{
	font-family: arial, sans-serif;
    border-collapse: collapse;
    margin: 0 auto;

    td, tr {
	border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
	}
	td{
		font-size: 30px;
		color: black;
		background-color: black;
		color: white;
	}
tr:nth-child(even) {
    background-color: #dddddd;
}
}
footer{
	display: flex;
    justify-content: center;

		ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111111;
		}
}

}
form{
	padding: 1%;
	color: #449;
}
header{
	padding: 1%;
	background-color:#993399;
	section{
		text-align: center;
	}
}

.mon_formulaire{
	display:none;
}

